{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": ["standard-with-typescript", "plugin:react/recommended"],
  "plugins": [
    "react"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "react/jsx-uses-react": "error",
    "@typescript-eslint/require-await": "off",
    "react/jsx-uses-vars": "error",
    "@typescript-eslint/camelcase": "off",
    "react/display-name": "off"
  }
}
